nav
  z-index: 500
  background: $dark-slate
  height: 64px
  position: fixed
  transition: background $transition-time-long, shadow $transition-time-long, opacity $transition-time

  a
    text-decoration: none
    font-family: Apercu Pro
    color: white
    font-size: 18px

  a:visited
    color: white
    text-decoration: none

  img
    margin-top: 4px
    width: 32px

  &.hide
    opacity: 0
